{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title The magical disapearing web page}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 The magical disappearing web page\
\pard\pardeftab720\sa280\ql\qnatural

\fs36 \cf0 Watch closely and be amazed\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Click anywhere on the page and let the awesomeness begin!\
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs22 \cf0 \cb2 CLICK ME!
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Click this\
{\listtext	\'95	}or that\
{\listtext	\'95	}DO NOT CLICK THIS...or else!\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Click this 
\i cute
\i0  kitty cat:\
TEST TEST TEST\
\
stuff written on amers computer\
\pard\pardeftab720\ql\qnatural
\cf0 \
}